<!--
 - Created by shake on 06.11.2022.
 -->

<apex:page id="PropertyReport" lightningStylesheets="true" standardController="Contact" extensions="PropertyOwnerController">
    <style type="text/css">

        .border{
            text-align: center;
            border: 2px solid grey !important;
            vertical-align: middle;

        }
        .headerRow .headerTable{
            text-align: center;
            background-color: lightskyblue !important;
            border: 2px solid grey !important; 
        }
        h1{
            text-align:center
        }
    </style>
    <apex:pageBlock >
        <h1>Property Owner Info Report</h1>
            Property Owner Name: {! Contact.Name} <br/>
            Total Properties Price: {! Contact.Total_Property_Price__c}
        <apex:pageBlockTable headerClass="headerTable"  value="{!dataForTable}" var="ownerInfo">
            <apex:column headerValue="Property Type" styleClass="border" value="{!ownerInfo.propertyType}"/>
            <apex:column headerValue="Deals Amount" styleClass="border" value="{!ownerInfo.sumOfType}"/>
            <apex:column headerValue="Sum of type" styleClass="border" value="{!ownerInfo.dealsAmount}"/>
            <apex:column headerValue="Sum with percent" styleClass="border" value="{!ownerInfo.sumWithPercent}"/>
        </apex:pageBlockTable>
        <apex:image url="{!$Resource.Stompy}" width="140" height="100" style="float: right; margin-top: 30px; margin-bottom: 20px"/>
    </apex:pageBlock>

</apex:page>
